# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#
# Пример:
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list = [1, 2, 3, 4, 5, 6, 7, 8]
sum = 0
for i in range(0, len(list), 2):
    sum = sum + list[i]
print(sum)




