# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# (если получаются длинные числа после запятой, это нормально и особенность данного языка программирования.
# ваш ответ может не совпадать с примером(может получитя 0,20))
#
# Пример:
#
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

lst = [1.1, 1.2, 3.1, 5, 10.01]
lst2 = []
for i in range(len(lst)):
    lst2.append((lst[i] - int(lst[i])))


max = 0
min = 10
for k in range(len(lst2)):
    if lst2[k] > max:
        max = lst2[k]
    if lst2[k] < min and lst2[k] != 0:
        min = lst2[k]

result = max - min



print(lst)
print('maximum = ', round(max, 2))
print('minimum = ', round(min, 2))
print('разница будет = ', round(result, 2))



# я не включал дробную часть от целого число, тк в примере 5.0 оно не идет а счет




